<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.13 at 04:50:04 PM IST 

  -->
  <bindings xmlns:tns="http://www.inno.com/xml" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.inno.xml"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getCountryRequest">
      <class ref="com.inno.xml.GetCountryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCountryResponse">
      <class ref="com.inno.xml.GetCountryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:country">
      <class ref="com.inno.xml.Country"/>
    </bindings>
  </bindings>
</bindings>
